# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

systeams_version=1.4.2

minecraft_version=1.19.2
minecraft_range=[1.19.2]

jei_version=11.4.0.286

cofh_core_version=10.2.0.35
thermal_foundation_version=10.2.0.41
thermal_expansion_version=10.2.0.21
thermal_core_version=10.2.0.2
thermal_core_range=[10.2.0.0,10.3)

pncr_version=4.3.3

mekanism_version=10.3.8.477
pipez_fid=4064952
thermal_dynamics_version=10.2.1b.14

forge_range=[43,)
forge_version=43.2.0