# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

systeams_version=1.0.1

minecraft_version=1.18.2
minecraft_range=[1.18.2]

jei_version=10.2.1.283

cofh_core_version=9.2.1.39
thermal_foundation_version=9.2.0.46
thermal_expansion_version=9.2.0.20
#thermal_core_version=10.2.0.2
#thermal_core_range=[10.2.0.0,10.3)

mekanism_version=10.2.5.465
pipez_fid=3819249
thermal_dynamics_version=9.2.1b.13

forge_range=[40,)
forge_version=40.2.1