# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

systeams_version=1.1.0

minecraft_version=1.19.2
minecraft_range=[1.19.2,1.20)

jei_version=11.4.0.286

cofh_core_version=10.0.2.33
thermal_foundation_version=10.0.0.38
thermal_expansion_version=10.0.0.19
thermal_core_version=10.0.0.1
thermal_core_range=[10.0.0.0,11)

forge_range=[43,)