# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

systeams_version=1.5.0

minecraft_version=1.19.2
minecraft_range=[1.19.2]

jei_version=11.6.0.1018

# Human Browsable: https://nexus.covers1624.net/#browse/browse:cofh-releases
cofh_core_version=10.3.0.46
thermal_foundation_version=10.3.0.54
thermal_expansion_version=10.3.0.23
thermal_core_version=10.3.0.8
thermal_core_range=[10.3,10.4)

pncr_version=4.3.3

mekanism_version=10.3.8.477
pipez_fid=4064952
thermal_dynamics_version=10.3.0.18

forge_range=[43,)
forge_version=43.2.0